Creating a new list of disambiguated names those were left behind
,lawrence gostin,lawrence o gostin,296726481
,messonnier,nancy messonnier,85896933
,robert redfield,robert r redfield,2419576861
,peter hotez,peter jay hotez,378482614
,queensland heath,a chris heath,1066385753
,daszak,peter daszak,548652151
,catton,mike catton,3675000547
,david heymann,david l heymann,1537745882
,barbot,oxiris barbot,1958798455
,john wiesman,jonathan wiesman,1149480546
,jim chalmers,james chalmers,96734443
,jeffrey klausner,jeffrey d klausner,2244909318
,erin sorrell,erin m sorrell,1886848789
,peterson,jordan peterson,1670871926
,van kerkhove,maria van kerkhove,2323358483
,manly,john manly,1154546646
,bresee,joe bresee,3682212341
,ben cowling,benjamin cowling,1039971427
,iwata,kentaro iwata,4206594643
,weisenberg,scott weisenberg,1603595275
,ping an good doctor,ken doctor,553753662
,pompeo,mike pompeo,2078894567
,torres,john torres,4213738852
,d hitoshi oshitani,hitoshi oshitani,3475745628
,erica shenoy,erica s shenoy,2240438969
,carome,michael carome,2892715486
,joshua sharfstein,joshua m sharfstein,4161265183
,amir afkhami,amir a afkhami,3207913593
,caitlin rivers,caitlin m rivers,3581998725
,bedford,trevor bedford,3854987576
,tark ji il,cho sung il,2089766964
,rivkees,scott rivkees,3233044757
,mike skinner,michael skinner,3602808180
,scott pelley fact checks mike bloomberg,michael r bloomberg,255860002
,aylward,bruce aylward,43133256
,redros adhanom ghebreyesus,tedros adhanom ghebreyesus,3199289592
,gaetz,matt gaetz,3261819971
,frost,wilfred frost,957682136
,ayatollah khamenei,ayatollah ali khamenei,2272858589
,harries,jenny harries,1924537602
,hanks,tom hanks,2432708566
,bolsonaro,jair bolsonaro,3778194836
,mcmaster,henry mcmaster,3536204693
,steven mnuchin,steven t mnuchin,3183820197
,ms von der leyen,von der leyen,1478580744
,dewine,mike dewine,2453038797
,anthony fauci white house,alison bateman house,236331020
,meissner,h cody meissner,3465527795
,debra goff,debra a goff,3696351168
,vaughan,nilam vaughan,465414434
,jain,yogesh jain,713941289
,bessey geevarghese,bessey e geevarghese,1738588393
,joe cunningham cunningham,joe cunningham,2396876651
,moynihan,don moynihan,2911608077
,megan ranney,megan l ranney,2706948247
,boulware,david r boulware,2439032924
,marrazzo,jeanne marrazzo,2111309441
,fusco,grace fusco,1005215147
,monto,arnold monto,2729660080
,schumer,chuck schumer,1735615151
,kuppalli,krutika kuppalli,1325339348
,carolyn cannuscio,carolyn c cannuscio,1278339114
,sean asiqluq topkok,sean asiquq topkok,25141744
,fairbanks,abbey hardy fairbanks,2037608169
,romney,mitt romney,427316134
,blakely,tony blakely,2048681338
,iwasaki,akiko iwasaki,1543490278
,sherman,jeff sherman,222119349
,pearce,rod pearce,3054647976
,aldrich,matthew aldrich,2618355773
,calderwood,catherine calderwood,3984096320
,andersen,kristian andersen,458217454
,garg,sandeep garg,208648870
,asgari,sirous asgari,188168060
,zarif,mohammad javad zarif,1712686819
,bezos,jeff bezos,3911774952
,zuckerberg,mark zuckerberg,2582331810
,steny hoyer,steny h hoyer,1906292712
,northam,ralph northam,3637800339
,lockhart,joe lockhart,707040624
,bush,george w bush,627704754
,gary l leroy,gary leroy,1236777857
,pelosi,nancy pelosi,4114400468
,winton,andrew winton,4000218260
,bowser,muriel bowser,2770490889
,hostin,sunny hostin,21949171
,walt orenstein,walter orenstein,100108818
,cousin hisham el khider,hisham el khider,341041992
,desantis,ron desantis,351389091
,burton amged el hawrani,amged el hawrani,3273342479
,ingraham,laura ingraham,1564707261
,zacharin,margaret zacharin,2497578321
,hariri,robert hariri,2127252497
,zelenko,vladimir zelenko,2120172413
,deere,judd deere,3630136062
,segal,scott segal,1601083782
,dan alpert,daniel alpert,2632023570
,calle,paul calle,2338128423
,balmes,john r balmes,1505552497
,jon read,jonathan read,1719055020
,quigley,robert quigley,2174057197
,van zelm,menno van zelm,2160576560
,--vicky mckeever,vicky mckeever,967552003
,corrigan,patrick corrigan,2899249301
,summer mcgee,summer johnson mcgee,3549557604
,soon shiong,patrick soon shiong,1602645314
,carey,mariah carey,120725104
,chowdhury,abdul mabud chowdhury,3379078078
,kalil,andre kalil,138802465
,sklar,phil sklar,672672268
,tsai ing wen,leana wen,257086138
,macron,emmanuel macron,2185555677

Following are the names that are discarded at this round, some of them are real person but they were not in the hackathon rond that is why they are discarded
--
--vicky mckeever
338
agus
aldrich
alfred wu
amesh adalja
amir afkhami
andersen
anthony fauci --
anthony fauci anthony fauci
anthony fauci fauci
anthony fauci white house
anthony s fauci
antony fauci
asgari
ayatollah khamenei
aylward
balmes
barbot
barney
bedford
ben chapman
ben cowling
bessey geevarghese
bezos
blakely
bolsonaro
bosch
boulware
bowser
bresee
brix
burr
burton amged el hawrani
bush
caitlin orysko
caitlin rivers
calderwood
calle
camilla
candy gunther brown johnny
carey
carolyn cannuscio
carome
carre
catton
celularity
chowdhury
corrigan
courtney subramanian trump
cousin hisham el khider
cowling
d hitoshi oshitani
dan alpert
daszak
david boulware
david geffen school of medicine
david heymann
david hume kennerlycourtesy gerald
deborah birx
debra goff
deere
desantis
dewine
don schaffner
dong yan jin
easter
erica shenoy
erin sorrell
ernest n morial convention center
fairbanks
falwell
fauci
faucis
forbes
frost
fusco
gaetz
garg
gary l leroy
geert de clercq paris
geoffrey gottlieb
gordon --
gostin
hanks
hariri
harley
harries
healthlandscape
hostin
hotez
ingraham
irani
iwasaki
iwata
jain
jeanine
jeffrey klausner
jen ashton
jennifer vines multnomah county health officer
jesse goodman
jim chalmers
joaquin morante cbs news
joe cunningham cunningham
john wiesman
jon read
josephine
josh sharfstein
joshua sharfstein
kalil
kellyanne conway bashes biden
keurig
kindrachuck
kong
kuppalli
lawrence gostin
li wenliang don
li wenliang li
lockhart
lucy jones center for science and seismology
macron
manly
maria kerkhove
marketwatch
marrazzo
martin luther king
martin luther king jr
mcmaster
megan ranney
meissner
messonnier
mike skinner
moderna
monto
moynihan
ms von der leyen
mullen
neil ferguson
nero
nichole
northam
ontario
oxiris
pankhania
peacehealth
pearce
pelosi
pena
pepper
peter hotez
peterson
ping an good doctor
pompeo
prezcobix
qingyan
queen
queensland heath
quest
quigley
ray of grady hospital
redfield
redros adhanom ghebreyesus
remdesivir
rivkees
robert redfield
romney
ronald reagan ucla medical center
roselle chen new york
ross mcdonald the new york times
schumer
scott pelley fact checks mike bloomberg
sean asiqluq topkok
segal
sen lindsey graham
sherman
sklar
soon shiong
steny hoyer
steven a cohen military
steven mnuchin
summer mcgee
sune lehmann jorgensen
tark ji il
teamhealth
tesla
thomas 6 25
tompkins stange
tony fauci
torres
tsai ing wen
twitter
van kerkhove
van zelm
vaughan
vcnx
vox
vrbo
walt orenstein
weibo
weisenberg
whatsapp
winton
wired
wong ka hing
yae jean kim
yang seung ham
yoon in jin
yuan po tu
yuen kwok yung
zacharin
zaheer shah cbs news
zarif
zelenko
zika
zuckerberg

Total number of entities are 4701 and we have total 11395 many news

Among them the following 19 entities have not for some reason appeared in any news.
caitlin orpysko
candy gunther brown
geert de clercq
hisham el khider
megan tompkins-stange
menno van zelm
roselle chen
scott pelley
sune lehmann jrgensen
susan ray
tsai ing-wen
vicky mckeever
walter orenstein
wong ka-hing
yae-jean kim
yang seung-ham
yoon in-jin
yuan po-tu
yuen kwok-yung