
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2021/06/28 2:24 UTC
edgelist filename: ../outputs/mercator/input/05_01_01_comention_giant_connected_component.edge
seed: 42

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    619
    Nb edges:                       1278
    Average degree:                 4.129
    Minimum degree:                 1
    Maximum degree:                 170
    Nb of degree class:             28
    Average clustering:             0.677

Inferring parameters...
           beta      avg. clustering 
         2.5973               0.5814 
         3.8959               0.6646 
         5.8439               0.7109 
         4.8699               0.7043 
         4.3829               0.6824 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 4.1292
    Minimum degree:                 1
    Maximum degree:                 170
    Average clustering:             0.6824
    Parameters
      - beta:                       4.3829
      - mu:                         0.1110
      - radius_S1 (R):              98.5169

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 12.5269
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,30]......done in 0.5086 seconds (20/30 changed position)
    ...of vertices    [31,60]......done in 0.5015 seconds (17/30 changed position)
    ...of vertices    [61,90]......done in 0.5005 seconds ( 9/30 changed position)
    ...of vertices   [91,120]......done in 0.4972 seconds (15/30 changed position)
    ...of vertices  [121,150]......done in 0.4980 seconds (15/30 changed position)
    ...of vertices  [151,180]......done in 0.4967 seconds ( 4/30 changed position)
    ...of vertices  [181,210]......done in 0.4929 seconds ( 9/30 changed position)
    ...of vertices  [211,240]......done in 0.4953 seconds (15/30 changed position)
    ...of vertices  [241,270]......done in 0.4923 seconds (12/30 changed position)
    ...of vertices  [271,300]......done in 0.4938 seconds (16/30 changed position)
    ...of vertices  [301,330]......done in 0.4948 seconds (14/30 changed position)
    ...of vertices  [331,360]......done in 0.4963 seconds (12/30 changed position)
    ...of vertices  [361,390]......done in 0.4968 seconds ( 2/30 changed position)
    ...of vertices  [391,420]......done in 0.4951 seconds (16/30 changed position)
    ...of vertices  [421,450]......done in 0.4954 seconds (11/30 changed position)
    ...of vertices  [451,480]......done in 0.4923 seconds (10/30 changed position)
    ...of vertices  [481,510]......done in 0.4953 seconds ( 8/30 changed position)
    ...of vertices  [511,540]......done in 0.4945 seconds ( 9/30 changed position)
    ...of vertices  [541,570]......done in 0.4942 seconds ( 9/30 changed position)
    ...of vertices  [571,600]......done in 0.4926 seconds (11/30 changed position)
    ...of vertices  [601,619]......done in 0.3125 seconds ( 5/19 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 365 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ../outputs/mercator/output/05_01_01_comention_giant_connected_component.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            true
    CUSTOM_SEED                            true
    EDGELIST_FILENAME:                     ../outputs/mercator/input/05_01_01_comention_giant_connected_component.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ../outputs/mercator/output/05_01_01_comention_giant_connected_component
    SEED                                   42
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2021/06/28 2:24 UTC
Elapsed CPU time (embedding):               18.4071 seconds
    initialization:                          0.0116 seconds
    parameters inference:                    6.3337 seconds
    initial positions:                       0.0299 seconds
    refining positions:                     10.2380 seconds
    adjusting kappas:                        1.7940 seconds
===========================================================================================
