
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2021/06/24 23:39 UTC
edgelist filename: ../outputs/mercator/input/05_01_01_comention_giant_connected_component.edge
seed: 42

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    621
    Nb edges:                       1283
    Average degree:                 4.1320
    Minimum degree:                 1
    Maximum degree:                 170
    Nb of degree class:             27
    Average clustering:             0.6776

Inferring parameters...
           beta      avg. clustering 
         2.5366               0.5924 
         3.8049               0.6679 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 4.1320
    Minimum degree:                 1
    Maximum degree:                 170
    Average clustering:             0.6679
    Parameters
      - beta:                       3.8049
      - mu:                         0.1077
      - radius_S1 (R):              98.8352

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 12.3362
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,31]......done in 0.4753 seconds (24/31 changed position)
    ...of vertices    [32,62]......done in 0.4604 seconds (19/31 changed position)
    ...of vertices    [63,93]......done in 0.4593 seconds ( 8/31 changed position)
    ...of vertices   [94,124]......done in 0.4598 seconds (18/31 changed position)
    ...of vertices  [125,155]......done in 0.4550 seconds (10/31 changed position)
    ...of vertices  [156,186]......done in 0.4532 seconds ( 9/31 changed position)
    ...of vertices  [187,217]......done in 0.4630 seconds (14/31 changed position)
    ...of vertices  [218,248]......done in 0.4641 seconds (16/31 changed position)
    ...of vertices  [249,279]......done in 0.4580 seconds (12/31 changed position)
    ...of vertices  [280,310]......done in 0.4502 seconds (16/31 changed position)
    ...of vertices  [311,341]......done in 0.4496 seconds (11/31 changed position)
    ...of vertices  [342,372]......done in 0.4494 seconds ( 6/31 changed position)
    ...of vertices  [373,403]......done in 0.4605 seconds ( 7/31 changed position)
    ...of vertices  [404,434]......done in 0.4582 seconds (12/31 changed position)
    ...of vertices  [435,465]......done in 0.4482 seconds (14/31 changed position)
    ...of vertices  [466,496]......done in 0.4653 seconds (10/31 changed position)
    ...of vertices  [497,527]......done in 0.4763 seconds ( 8/31 changed position)
    ...of vertices  [528,558]......done in 0.4504 seconds (13/31 changed position)
    ...of vertices  [559,589]......done in 0.4668 seconds (11/31 changed position)
    ...of vertices  [590,620]......done in 0.4635 seconds ( 8/31 changed position)
    ...of vertices  [621,621]......done in 0.0149 seconds ( 0/ 1 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 56 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ../outputs/mercator/output/05_01_01_comention_giant_connected_component.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            true
    CUSTOM_SEED                            true
    EDGELIST_FILENAME:                     ../outputs/mercator/input/05_01_01_comention_giant_connected_component.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ../outputs/mercator/output/05_01_01_comention_giant_connected_component
    SEED                                   42
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2021/06/24 23:39 UTC
Elapsed CPU time (embedding):               12.0256 seconds
    initialization:                          0.0101 seconds
    parameters inference:                    2.5383 seconds
    initial positions:                       0.0271 seconds
    refining positions:                      9.2026 seconds
    adjusting kappas:                        0.2476 seconds
===========================================================================================
