
===========================================================================================
Mercador: accurate embeddings of graphs in the S1 space
version: 0.9
started on: 2021/12/14 20:48 UTC
edgelist filename: ../outputs/mercator/input/05_01_01_comention_giant_connected_component.edge
seed: 42

Loading edgelist......................................................................done.

Checking number of connected components...............................................done.

Analyzing degrees.....................................................................done.

Computing local clustering............................................................done.

Ordering vertices.....................................................................done.

Properties of the graph
    Nb vertices:                    589
    Nb edges:                       1226
    Average degree:                 4.163
    Minimum degree:                 1
    Maximum degree:                 166
    Nb of degree class:             29
    Average clustering:             0.669

Inferring parameters...
           beta      avg. clustering 
         2.4003               0.5919 
         3.6005               0.6589 
         5.4007               0.6959 
         4.5006               0.6925 
         4.0505               0.6838 
         3.8255               0.6734 
                       ...............................................................done.

Inferred ensemble (random positions)
    Average degree:                 4.1630
    Minimum degree:                 1
    Maximum degree:                 166
    Average clustering:             0.6734
    Parameters
      - beta:                       3.8255
      - mu:                         0.1071
      - radius_S1 (R):              93.7423

Finding initial positions/ordering...
    Building the weights matrix... Matrix built.

    Computing eigenvectors using Spectra parameter ncv = 7... Convergence reached.

    Sum of the angular positions (before adjustment): 12.5977
                                     .................................................done.

Refining the positions...
    ...of vertices     [1,29]......done in 0.4674 seconds (20/29 changed position)
    ...of vertices    [30,58]......done in 0.4597 seconds (19/29 changed position)
    ...of vertices    [59,87]......done in 0.4796 seconds ( 9/29 changed position)
    ...of vertices   [88,116]......done in 0.4593 seconds (15/29 changed position)
    ...of vertices  [117,145]......done in 0.4545 seconds (16/29 changed position)
    ...of vertices  [146,174]......done in 0.4444 seconds (12/29 changed position)
    ...of vertices  [175,203]......done in 0.4452 seconds (15/29 changed position)
    ...of vertices  [204,232]......done in 0.4482 seconds ( 8/29 changed position)
    ...of vertices  [233,261]......done in 0.4573 seconds (16/29 changed position)
    ...of vertices  [262,290]......done in 0.4658 seconds (17/29 changed position)
    ...of vertices  [291,319]......done in 0.4569 seconds (11/29 changed position)
    ...of vertices  [320,348]......done in 0.4577 seconds ( 5/29 changed position)
    ...of vertices  [349,377]......done in 0.4478 seconds ( 7/29 changed position)
    ...of vertices  [378,406]......done in 0.4468 seconds (10/29 changed position)
    ...of vertices  [407,435]......done in 0.4566 seconds ( 9/29 changed position)
    ...of vertices  [436,464]......done in 0.4427 seconds (13/29 changed position)
    ...of vertices  [465,493]......done in 0.4458 seconds ( 8/29 changed position)
    ...of vertices  [494,522]......done in 0.4485 seconds (11/29 changed position)
    ...of vertices  [523,551]......done in 0.4513 seconds ( 6/29 changed position)
    ...of vertices  [552,580]......done in 0.4584 seconds (10/29 changed position)
    ...of vertices  [581,589]......done in 0.1384 seconds ( 3/ 9 changed position)
                         .............................................................done.

Updating values of kappa based on inferred positions...
    Convergence reached after 36 iterations.
                                                       ...............................done.

    => Inferred coordinates saved to ../outputs/mercator/output/05_01_01_comention_giant_connected_component.inf_coord

Internal parameters and options
    ALREADY_INFERRED_PARAMETERS_FILENAME   
    BETA_ABS_MAX                           25
    BETA_ABS_MIN                           1.01
    CHARACTERIZATION_MODE                  false
    CHARACTERIZATION_NB_GRAPHS             100
    CLEAN_RAW_OUTPUT_MODE                  false
    CUSTOM_BETA                            false
    CUSTOM_CHARACTERIZATION_NB_GRAPHS      false
    CUSTOM_INFERRED_COORDINATES            false
    CUSTOM_OUTPUT_ROOTNAME_MODE            true
    CUSTOM_SEED                            true
    EDGELIST_FILENAME:                     ../outputs/mercator/input/05_01_01_comention_giant_connected_component.edge
    EXP_CLUST_NB_INTEGRATION_MC_STEPS      600
    EXP_DIST_NB_INTEGRATION_STEPS          1000
    KAPPA_MAX_NB_ITER_CONV                 500
    KAPPA_POST_INFERENCE_MODE              true
    MAXIMIZATION_MODE                      true
    MIN_NB_ANGLES_TO_TRY                   100
    NUMERICAL_CONVERGENCE_THRESHOLD_1      0.01
    NUMERICAL_CONVERGENCE_THRESHOLD_2      5e-05
    NUMERICAL_CONVERGENCE_THRESHOLD_3      0.5
    NUMERICAL_ZERO                         1e-10
    QUIET_MODE                             false
    REFINE_MODE                            false
    ROOTNAME_OUTPUT:                       ../outputs/mercator/output/05_01_01_comention_giant_connected_component
    SEED                                   42
    VALIDATION_MODE                        false
    VERBOSE_MODE                           false
    VERSION                                0.9

Ended on: 2021/12/14 20:48 UTC
Elapsed CPU time (embedding):               17.5109 seconds
    initialization:                          0.0093 seconds
    parameters inference:                    8.0806 seconds
    initial positions:                       0.0298 seconds
    refining positions:                      9.2333 seconds
    adjusting kappas:                        0.1578 seconds
===========================================================================================
